# wickr-crypto-c

./: .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  Cargo.toml  CryptoConfig.h.in  Doxyfile  LICENSE  README.android  README.ios  README.linux  README.md  README.osx  README.win32  Toolchain-Android.cmake  Toolchain-MacOS.cmake  Toolchain-iOS.cmake  WickrCryptoC.podspec  WickrCryptoCFips.podspec  appveyor.yml  build-ios-fat.sh  build_android_docker.sh  build_android_fat.sh  build_node_dist.sh  build_osx_universal.sh  build_php_docker.sh  create-android.sh  create-osx.sh  create-unix.sh  create-win32.sh  deploy_cocoapods.sh  install-android.sh  install-osx.sh  install-unix.sh  install-win32.sh  makefile.android  makefile.ios  makefile.linux  makefile.osx  makefile.win32  (+7 more)
.github/workflows/: android.yml  codeql-analysis.yml  codeql.yml  ios.yml  linux.yml  macos.yml  nodejs.yml  windows.yml
CMakeModules/: AndroidFindJNI.cmake  FindNode.cmake  FindPHP.cmake
cmake/Modules/: FindPHP.cmake
docker/alpine/: Dockerfile
docker/android/: Dockerfile
docker/android-fips/: Dockerfile
docker/centos7/: Dockerfile
docker/centos8/: Dockerfile
docker/debian/: Dockerfile
docker/ubuntu-18.04/: Dockerfile
docker/ubuntu_bionic/: Dockerfile
docker/ubuntu_focal/: Dockerfile
docker/ubuntu_focal_php/: Dockerfile
docs/html/: annotated.html  array_8h_source.html  b32_8h_source.html  buffer_8h_source.html  cipher_8h_source.html  classes.html  crypto__engine_8h_source.html  devinfo_8h_source.html  digest_8h_source.html  dir_2adb4122f2f58e588d09641dee9865e2.html  dir_4261af1259721e3e39e0d2dd7354b511.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_92a70b6cc7e213c660915fdf1190028f.html  dir_db4377ef08cfba82f5e7141624102360.html  ecdh_8h_source.html  ecdh__cipher__ctx_8h_source.html  ecdsa_8h_source.html  eckey_8h_source.html  encoder__result_8h_source.html  ephemeral__keypair_8h_source.html  files.html  fingerprint_8h_source.html  functions.html  functions_vars.html  group__base32.html  group__data__conversion__utilities.html  group__memory__functions.html  group__openssl__crypto.html  group__openssl__file__encryption.html  group__protobuf__utils.html  group__wickr__array.html  group__wickr__buffer.html  group__wickr__cipher.html  group__wickr__crypto__engine.html  group__wickr__ctx.html  group__wickr__dev__info.html  group__wickr__digest.html  group__wickr__ec__curve.html  group__wickr__ecdh__params.html  group__wickr__ecdsa__result.html  (+104 more)
docs/latex/: annotated.tex  group__base32.tex  group__data__conversion__utilities.tex  group__memory__functions.tex  group__openssl__crypto.tex  group__openssl__file__encryption.tex  group__protobuf__utils.tex  (+87 more)
src/: CMakeLists.txt
src/wickrcrypto/swig/java/: AndroidManifest.xml  CMakeLists.txt  build.gradle  settings.gradle
src/wickrcrypto/swig/java/com/wickr/crypto/tests/: ContextTests.java  CryptoTests.java  DevInfoTests.java  ECDHCipherTests.java  FingerprintTests.java  IdentityTests.java  KeyStoreTests.java  NodeTests.java  PayloadTests.java  WickrRunner.java
src/wickrcrypto/swig/java/gradle/wrapper/: gradle-wrapper.properties
test/: CMakeLists.txt  externs.c  main.c  test_array.c  test_array.h  test_b32.c  test_b32.h  test_buffer.c  test_buffer.h  test_cipher.c  test_cipher.h  test_context.c  test_context.h  test_ec_key.c  test_ec_key.h  test_ec_kyber_hybrid.c  test_ec_kyber_hybrid.h  test_ecdh_cipher.c  test_ecdh_cipher.h  test_encoder_result.c  test_encoder_result.h  test_ephemeral_keypair.c  test_fingerprint.c  test_fingerprint.h  test_identity.c  test_kdf.c  test_key_exchange.c  test_key_exchange.h  test_kyber_key.c  test_kyber_key.h  test_node.c  test_node.h  test_openssl_file_suite.c  test_openssl_suite.c  test_openssl_suite.h  test_packet_meta.c  test_packet_meta.h  test_payload.c  test_payload.h  test_protocol.c  (+18 more)
wickr-crypto-sys/: Cargo.toml  build.rs
(+451 files in other folders)
