.DEFAULT_GOAL := release

DIR := ${CURDIR}
WICKR_CRYPTO_ANDROID = build-android
WICKR_CRYPTO_ANDROID_DEB = $(WICKR_CRYPTO_ANDROID)/.debug
WICKR_CRYPTO_ANDROID_REL = $(WICKR_CRYPTO_ANDROID)/.release

#################################################################
# Please change these as is appropriate for your environment
#
# This is the location of the Android NDK
ANDROID_NDK=~/android-ndk-r13
#
# This is the Android API level
ANDROID_NATIVE_API_LEVEL=android-17
#
# This is the location where files are installed
INSTALL_PREFIX=$(DIR)/../localRepo/wickr-crypto/android

$(WICKR_CRYPTO_ANDROID):
	mkdir -p $(WICKR_CRYPTO_ANDROID)


$(WICKR_CRYPTO_ANDROID)/armeabi-v7a/Makefile:
	$(call cmake_create,armeabi-v7a,Release)

$(WICKR_CRYPTO_ANDROID)/armeabi-v7a/lib/libwickr_crypto_lib.a: $(WICKR_CRYPTO_ANDROID)/armeabi-v7a/Makefile
	$(call cmake_build,armeabi-v7a,Release)

armeabi-v7a: $(WICKR_CRYPTO_ANDROID)/armeabi-v7a/lib/libwickr_crypto_lib.a


$(WICKR_CRYPTO_ANDROID)/armeabi/Makefile:
	$(call cmake_create,armeabi,Release)

$(WICKR_CRYPTO_ANDROID)/armeabi/lib/libwickr_crypto_lib.a: $(WICKR_CRYPTO_ANDROID)/armeabi/Makefile
	$(call cmake_build,armeabi,Release)

armeabi: $(WICKR_CRYPTO_ANDROID)/armeabi/lib/libwickr_crypto_lib.a


$(WICKR_CRYPTO_ANDROID)/x86/Makefile:
	$(call cmake_create,x86,Release)

$(WICKR_CRYPTO_ANDROID)/x86/lib/libwickr_crypto_lib.a: $(WICKR_CRYPTO_ANDROID)/x86/Makefile
	$(call cmake_build,x86,Release)

x86: $(WICKR_CRYPTO_ANDROID)/x86/lib/libwickr_crypto_lib.a


release: armeabi-v7a armeabi x86


armeabi-v7a.install: $(WICKR_CRYPTO_ANDROID)/x86/lib/libwickr_crypto_lib.a
	$(call cmake_install,armeabi-v7a,Release)

armeabi.install: $(WICKR_CRYPTO_ANDROID)/x86/lib/libwickr_crypto_lib.a
	$(call cmake_install,armeabi,Release)

x86.install: $(WICKR_CRYPTO_ANDROID)/x86/lib/libwickr_crypto_lib.a
	$(call cmake_install,x86,Release)

install: x86.install

clean:
	rm -rf $(WICKR_CRYPTO_ANDROID)


define cmake_create
	mkdir -p $(WICKR_CRYPTO_ANDROID)/$(1);
	cd $(WICKR_CRYPTO_ANDROID)/$(1); \
	cmake -DCMAKE_SYSTEM_NAME=Android \
        -DCMAKE_TOOLCHAIN_FILE=$(DIR)/Toolchain-Android.cmake \
        -DANDROID_NDK=$(ANDROID_NDK) \
        -DANDROID_NATIVE_API_LEVEL=$(ANDROID_NATIVE_API_LEVEL) \
        -DCMAKE_BUILD_TYPE=$(2) \
        -DANDROID_ABI=$(1) \
        -DCMAKE_INSTALL_PREFIX=$(INSTALL_PREFIX)/$(1) \
        ../..;
endef

define cmake_build
	export ANDROID_NDK_ROOT=$(ANDROID_NDK); cd $(WICKR_CRYPTO_ANDROID)/$(1); cmake --build . ;
endef

define cmake_install
	cd $(WICKR_CRYPTO_ANDROID)/$(1); \
	cmake -DCMAKE_INSTALL_CONFIG_NAME=$(2) -DCMAKE_TOOLCHAIN_FILE=$(DIR)/Toolchain-Android.cmake -P cmake_install.cmake
endef
