.DEFAULT_GOAL := release

DIR := ${CURDIR}
WICKR_CRYPTO_WIN32 = build-win32
WICKR_CRYPTO_WIN32_DEB = build-win32/.debug
WICKR_CRYPTO_WIN32_REL = build-win32/.release

#################################################################
# Please change these as is appropriate for your environment
#
# This is the location where files are installed
INSTALL_PREFIX=$(DIR)/../localRepo/wickr-crypto/win32


$(WICKR_CRYPTO_WIN32):
	mkdir -p $(WICKR_CRYPTO_WIN32)

$(WICKR_CRYPTO_WIN32_DEB): $(WICKR_CRYPTO_WIN32)
	cd $(WICKR_CRYPTO_WIN32); cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CONFIGURATION_TYPES="Release;Debug;MinSizeRel;RelWithDebInfo" -DCMAKE_INSTALL_PREFIX=$(INSTALL_PREFIX) -G "Visual Studio 12 2013" .. > create.log 2>&1
	@date >$(WICKR_CRYPTO_WIN32_DEB)

$(WICKR_CRYPTO_WIN32_REL): $(WICKR_CRYPTO_WIN32)
	cd $(WICKR_CRYPTO_WIN32); cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_CONFIGURATION_TYPES="Release;Debug;MinSizeRel;RelWithDebInfo" -DCMAKE_INSTALL_PREFIX=$(INSTALL_PREFIX) -G "Visual Studio 12 2013" .. > create.log 2>&1
	@date >$(WICKR_CRYPTO_WIN32_REL)

$(WICKR_CRYPTO_WIN32)/lib/Debug/libwickr_crypto_lib.a: $(WICKR_CRYPTO_WIN32_DEB)
	msbuild $(WICKR_CRYPTO_WIN32)/Crypto.sln /p:Configuration=Debug

debug: $(WICKR_CRYPTO_WIN32)/lib/Debug/libwickr_crypto_lib.a

$(WICKR_CRYPTO_WIN32)/lib/Release/libwickr_crypto_lib.a: $(WICKR_CRYPTO_WIN32_REL)
	msbuild $(WICKR_CRYPTO_WIN32)/Crypto.sln /p:Configuration=Release

release: $(WICKR_CRYPTO_WIN32)/lib/Release/libwickr_crypto_lib.a

test.release: release $(WICKR_CRYPTO_WIN32)/bin/Release/crypto_test.exe
	    $(WICKR_CRYPTO_WIN32)/bin/Release/crypto_test.exe

test.debug: debug $(WICKR_CRYPTO_WIN32)/bin/Debug/crypto_test.exe
	    $(WICKR_CRYPTO_WIN32)/bin/Debug/crypto_test.exe

clean:
	rm -rf $(WICKR_CRYPTO_WIN32)
