.DEFAULT_GOAL := release

DIR := ${CURDIR}
WICKR_CRYPTO_LINUX = build-unix
WICKR_CRYPTO_LINUX_DEB = build-unix/.debug
WICKR_CRYPTO_LINUX_REL = build-unix/.release

#################################################################
# Please change these as is appropriate for your environment
#
# This is the location where files are installed
INSTALL_PREFIX=$(DIR)/../localRepo/wickr-crypto/unix

$(WICKR_CRYPTO_LINUX):
	mkdir -p $(WICKR_CRYPTO_LINUX)

$(WICKR_CRYPTO_LINUX_DEB): $(WICKR_CRYPTO_LINUX)
	cd $(WICKR_CRYPTO_LINUX); cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER='clang' -DCMAKE_INSTALL_PREFIX=$(INSTALL_PREFIX) -G "Unix Makefiles" ..
	@date >$(WICKR_CRYPTO_LINUX_DEB)

$(WICKR_CRYPTO_LINUX_REL): $(WICKR_CRYPTO_LINUX)
	cd $(WICKR_CRYPTO_LINUX); cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER='clang' -DCMAKE_INSTALL_PREFIX=$(INSTALL_PREFIX) -G "Unix Makefiles" ..
	@date >$(WICKR_CRYPTO_LINUX_REL)

$(WICKR_CRYPTO_LINUX)/lib/Debug/libwickr_crypto_lib.a: $(WICKR_CRYPTO_LINUX_DEB)
	cd $(WICKR_CRYPTO_LINUX); cmake --build .

debug: $(WICKR_CRYPTO_LINUX)/lib/Debug/libwickr_crypto_lib.a

$(WICKR_CRYPTO_LINUX)/lib/Release/libwickr_crypto_lib.a: $(WICKR_CRYPTO_LINUX_REL)
	cd $(WICKR_CRYPTO_LINUX); cmake --build .

release: $(WICKR_CRYPTO_LINUX)/lib/Release/libwickr_crypto_lib.a

install:
	cd $(WICKR_CRYPTO_LINUX); cmake -DCMAKE_INSTALL_PREFIX=$(INSTALL_PREFIX) -P cmake_install.cmake

test: $(WICKR_CRYPTO_LINUX)/bin/crypto_test
	$(WICKR_CRYPTO_LINUX)/bin/crypto_test $(CI_FLAGS)
	
clean:
	rm -rf $(WICKR_CRYPTO_LINUX)
