.DEFAULT_GOAL := release

DIR := ${CURDIR}
WICKR_CRYPTO_OSX = build-osx
WICKR_CRYPTO_OSX_DEB = build-osx/.debug
WICKR_CRYPTO_OSX_REL = build-osx/.release

#################################################################
# Please change these as is appropriate for your environment
# This is the location where files are installed
INSTALL_PREFIX=$(DIR)/../localRepo/wickr-crypto/osx

$(WICKR_CRYPTO_OSX):
	mkdir -p build-osx

$(WICKR_CRYPTO_OSX_DEB): $(WICKR_CRYPTO_OSX)
	cd build-osx; cmake -DCMAKE_TOOLCHAIN_FILE=./Toolchain-MacOS.cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CONFIGURATION_TYPES="Release;Debug;MinSizeRel;RelWithDebInfo" -DCMAKE_INSTALL_PREFIX=$(INSTALL_PREFIX) -G "Xcode" ..
	@date >$(WICKR_CRYPTO_OSX_DEB)

$(WICKR_CRYPTO_OSX_REL): $(WICKR_CRYPTO_OSX)
	cd build-osx; cmake -DCMAKE_TOOLCHAIN_FILE=./Toolchain-MacOS.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_CONFIGURATION_TYPES="Release;Debug;MinSizeRel;RelWithDebInfo" -DCMAKE_INSTALL_PREFIX=$(INSTALL_PREFIX) -G "Xcode" ..
	@date >$(WICKR_CRYPTO_OSX_REL)

$(WICKR_CRYPTO_OSX)/lib/Debug/libwickr_crypto_lib.a: $(WICKR_CRYPTO_OSX_DEB)
	cd build-osx; xcodebuild -target install -configuration Debug

debug: $(WICKR_CRYPTO_OSX)/lib/Debug/libwickr_crypto_lib.a

$(WICKR_CRYPTO_OSX)/lib/Release/libwickr_crypto_lib.a: $(WICKR_CRYPTO_OSX_REL)
	cd build-osx; xcodebuild -target install -configuration Release

release: $(WICKR_CRYPTO_OSX)/lib/Release/libwickr_crypto_lib.a

test.release: release $(WICKR_CRYPTO_OSX)/bin/Release/crypto_test
	    $(WICKR_CRYPTO_OSX)/bin/Release/crypto_test $(CI_FLAGS)

test.debug: debug $(WICKR_CRYPTO_OSX)/bin/Debug/crypto_test
	    $(WICKR_CRYPTO_OSX)/bin/Debug/crypto_test $(CI_FLAGS)

clean:
	rm -rf build-osx
