The current version does not contain unit testing code that works in an Android environment.

Currently, the makefile.android make file is setup to build the armeabi-va7, armeabi and x86 API versions. If you want to build other API's then modify the makefile.android file appropriately.

Android Requirements

In order to build Android you will need to have a version of the Android NDK on you build system. We have been testing with version r13 of the Android NDK.

Android Build Instructions

Currently the Android build will only build the release version.

There are several values that you will need to modify before using the makefile.android file.
  - The location of the Android NDK
  - The Android API level you are targeting
  - The installation directory to copy include and lib files to (optional)

The default location of the NDK is defined in the makefile.android file. You will need to modify the ANDROID_NDK value in the makefile.android file to point to the location of where you have installed the NDK.

The default Android API level is defined in the makefile.android file. You will need to modify the ANDROID_NATIVE_API_LEVEL value in the makefile.android file to identify the Android API level you intend to target.

The makefile.android make file contains an option to copy the build lib and include files to a target directory. You will need to modify the INSTALL_PREFIX value in the makefile.android file to identify where you want to files to be copied to.

To Build the release version do the following:
make -f makefile.android
or
make -f makefile.android release

To clean up the build directory and files do the following:
make -f makefile.android clean

To copy the build library files and any associated include files to the INSTALL_PREFIX location do the following:
make -f makefile.android install
