Linux Requirements
OpenSSL libraries must be installed.

Linux Build Instructions

Linux does not have a test.release and test.debug target in the makefile.linux. Only that test target is supported, it will run the unit test binary associated with the last build done (release or debug).

The makefile.linux make file contains an option to copy the built libraries and include files to a target directory. You will need to modify the INSTALL_PREFIX value in the makefile.linux file to identify where you want to files to be copied to.

To build the release version do the following:
make -f makefile.linux
or
make -f makefile.linux release

To build the debug version do the following:
make -f makefile.linux debug

To clean up the build directory and files do the following:
make -f makefile.linux clean

To run the included unit tests do the following:
make -f makefile.linux test

To copy the build library files and any associated include files to the INSTALL_PREFIX location do the following:
make -f makefile.linux install
