Requirements:
- Need to install nasm http://www.nasm.us/doc/nasmdoc1.html
- Microsoft Visual Studio version 2013 is the current version that is used, but this can be easily changed to use another version if desired. Change the makefile.win32 to use the desired version.

Windows Build Instructions:

The makefile.win32 make file contains an option to copy the built libraries and include files to a target directory. You will need to modify the INSTALL_PREFIX value in the makefile.win32 file to identify where you want to files to be copied to. The files will be copied at the end of the build.

To build the release version do the following:
make -f makefile.win32
or
make -f makefile.win32 release

To build the debug version do the following:
make -f makefile.win32 debug

To clean up the build directory and files do the following:
make -f makefile.win32 clean

To run the included unit tests, you will need to specify whether to run the debug or release version. To run the release version do the following:
make -f makefile.win32 test.release

To run the debug version do the following:
make -f makefile.win32 test.debug
