You can build the Mac OSx version of wickr-crypto-c using the supplied makefile makefile.osx.

The makefile.osx make file contains an option to copy the built libraries and include files to a target directory. You will need to modify the INSTALL_PREFIX value in the makefile.osx file to identify where you want to files to be copied to. The files will be copied at the end of the build.

To build the release version of the libraries:
make -f makefile.osx release

To build the debug version of the libraries:
make -f makefile.osx debug

To run the release version of the unit tests:
make -f makefile.osx test.release

To run the debug version of the unit tests:
make -f makefile.osx test.debug

It is suggested that you perform a clean before building a release version after having built the debug version, and visa versa.
To clean the build directories:
make -f makefile.osx clean

NOTES:
To build the Mac OSX version, which uses xcode:

1. To create the build directory for OSX, run the create-osx.sh script.  This will create the build-osx directory with all of the appropriate CMake and Xcode files.
2. To build the OSX version, cd to the build-osx directory and either:
   a. open the Crypto.xcodeproj project file with xcode, or
   b. run the xcodebuild command to build the project.
