The current version does not contain unit testing code that works in an iOS environment.

Currently, the makefile.iOS make file is setup to build the armv7, arm64 and x86_64 architectures. If you want to build other API's then modify the makefile.ios file appropriately. Warning, you may need to modify the wickr-openssl.cmake file found in the third-party directory.

iOS Build Instructions

The iOS makefile will build the either the release version or the debug version.  The default is the release version.

The makefile.ios make file contains an option to copy the build lib and include files to a target directory. You will need to modify the INSTALL_PREFIX value in the makefile.ios file to identify where you want to files to be copied to. The release build will create several directories, one for each architecture, in the build.ios/Release/<architecture> directory.  The debug build will create several dicrestories, one for each archtecture, in the build.ios/Debug/<architecture> directory.

To Build the release version do the following:
make -f makefile.ios
or
make -f makefile.ios release

To Build the debu version do the following:
make -f makefile.ios debug

To clean up the build directory and files do the following:
make -f makefile.ios clean

To copy the release build library files and any associated include files to the INSTALL_PREFIX location do the following. The files will be written to the $INSTALL_PREFIX/Release directory.:
make -f makefile.ios install

To copy the debug build library files and any associated include files to the INSTALL_PREFIX location do the following. The files will be written to the $INSTALL_PREFIX/Debug directory.:
make -f makefile.ios debug.install
